<?php

declare(strict_types=1);

namespace Talentry\ErrorHandling\ErrorHandler;

use Talentry\ErrorHandling\Enum\Severity;
use Talentry\ErrorHandling\Factory\ErrorFactory;
use Talentry\ErrorHandling\ErrorHandler;
use InvalidArgumentException;
use SplStack;

class ConvertErrorsToExceptions implements ErrorHandler
{
    public function __construct(
        private readonly ErrorFactory $errorFactory,
        private readonly SplStack $handledSeveritiesStack = new SplStack(),
    ) {
    }

    public function startHandling(Severity ...$severities): void
    {
        if (!$severities) {
            throw new InvalidArgumentException(__METHOD__ . ' expects at least one argument');
        }

        $this->handledSeveritiesStack->push($severities);

        $mask = 0;
        $handledCodes = [];
        foreach ($severities as $severity) {
            $mask += $severity->value;
            $handledCodes[] = $severity->value;
        }

        $errorHandler = function ($code, $message, $file, $line) use ($handledCodes) {

            /*
             * It is important to remember that the standard PHP error handler is completely bypassed
             * for the error types specified by error_types unless the callback function returns FALSE.
             * error_reporting() settings will have no effect and your error handler will be called regardless -
             * however you are still able to read the current value of error_reporting and act appropriately.
             * Of particular note is that this value will be 0 if the statement that caused the error
             * was prepended by the @ error-control operator.
             * https://secure.php.net/manual/en/function.set-error-handler.php
             *
             * PHP supports one error control operator: the at sign (@). When prepended to an expression in PHP,
             * any error messages that might be generated by that expression will be ignored.
             * https://secure.php.net/manual/en/language.operators.errorcontrol.php
             */
            if ($this->isSilenced($code)) {
                return false;
            }

            /*
             * Even though we specify the $error_types when setting the error handler,
             * if some library wraps the existing error handler inside their own handler,
             * the effect will be that the specified $error_types will be ignored.
             * @see YamlFileLoader::loadFile
             */
            if (!in_array($code, $handledCodes)) {
                return false;
            }

            $severity = Severity::tryFrom($code);
            if ($severity !== null) {
                throw $this->errorFactory->generate($severity, $message, $file, $line);
            }

            return false;
        };

        set_error_handler($errorHandler, $mask);
    }

    public function stopHandling(): void
    {
        if (!$this->handledSeveritiesStack->isEmpty() && $this->handledSeveritiesStack->pop()) {
            restore_error_handler();
        }
    }

    private function isSilenced(int $errorCode): bool
    {
        if (!(error_reporting() & $errorCode)) {
            return true;
        }

        return false;
    }
}
